<!DOCTYPE html>
<html lang="">
<head>
<title>Fee Dating Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">Free Dating Site</a></h1>
      </div>
    </header>
  </div>
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h3 class="heading">Register For Get Uncensored Content</h3>
        <p>With Joining Our Dating Sites You Will Get Daily Explicit Content, Private Messages to Everyone and Uncensored Photos and Videos</p>
        <p>You Only Need to Sign Up With Your Email and It is Free!</p>
        <footer><a class="btn" href="https://smsecure-dt.com/smartlink/?a=128038&sm=6570&mt=29&s1=WIZZARD&s2=YOLLO">Continue</a></footer>
      </article>
    </div>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>